{
  "JwtSettings": {
    "Secret": "REPLACE_WITH_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "utano-api",
    "Audience": "utano-app",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "UtanoDb": "Host=localhost;Port=5432;Database=UtanoDb;Username=postgres;Password=REPLACE_WITH_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "",
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
